{
  "name": "@99percentpeople/pi-cursor-effect",
  "version": "0.1.0",
  "description": "Apply selectable visual effects to Pi's main working cursor status",
  "type": "module",
  "files": [
    "index.ts",
    "config.ts",
    "runtime-patch.ts",
    "settings.ts",
    "effects",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "bun run --cwd ../.. check"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "cursor",
    "animation",
    "tui"
  ],
  "author": "99percentpeople",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/99percentpeople/pi-extensions.git",
    "directory": "extensions/cursor-effect"
  },
  "bugs": {
    "url": "https://github.com/99percentpeople/pi-extensions/issues"
  },
  "homepage": "https://github.com/99percentpeople/pi-extensions#cursor-effect",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@99percentpeople/pi-shared-settings": "0.1.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
